Parcial/Parcial/Views/ParcialOrientation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Parcial.Views.ParcialOrientation"
             Title="Check Orientation">
 <StackLayout>
        <Button x:Name="OrientationCheckButton"
                Text="Check Orientation"
                CornerRadius="14"
                Clicked="OrientationCheckButton_Clicked" />
        <ListView x:Name="ListViewCheck"
                  HasUnevenRows="True" 
                  ItemsSource="{Binding Calculos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding DateInfo}"
                                   d:Text="{Binding .}"
                                   TextColor="Green"
                                   FontSize="18" />
                            <Label Text="{Binding LabelX}"
                                   d:Text="{Binding .}"
                                   TextColor="Blue"
                                   FontSize="16" />
                            <Label Text="{Binding LabelY}"
                                   d:Text="{Binding .}"
                                   TextColor="Blue"
                                   FontSize="16" /> 
                            <Label Text="{Binding LabelZ}"
                                   d:Text="{Binding .}"
                                   TextColor="Blue"
                                   FontSize="16" />
                            <Label Text="{Binding LabelW}"
                                   d:Text="{Binding .}"
                                   TextColor="Blue"
                                   FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>